spring.datasource.url=jdbc:postgresql://localhost:5432/FMS_SCHEMA
spring.datasource.username=postgres
spring.datasource.password=ngb

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

