#spring.datasource.url= jdbc:postgresql://${DATABASE_SERVER_IP}:${DATABASE_SERVER_PORT}/${DATABASE_NAME}?currentSchema=${DATABASE_SERVER_SCHEMA}
spring.datasource.url=jdbc:postgresql://localhost:5432/FMS-SCHEMA?FMS-SCHEMA
spring.datasource.username=postgres
spring.datasource.password=ngb